# BTE Applications API
# Build from repository root:
#   docker build -f deployment/docker/Dockerfile.api -t bte-api .

FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HOST=0.0.0.0 \
    PORT=8000 \
    BTE_LOG_LEVEL=INFO \
    BTE_STORAGE_BACKEND=json \
    BTE_DATA_DIR=/app/applications/data

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
COPY applications/requirements.txt /app/applications/requirements.txt
RUN pip install -r /app/requirements.txt -r /app/applications/requirements.txt

COPY engines /app/engines
COPY applications /app/applications

RUN mkdir -p /app/applications/data /app/logs /app/reports

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS "http://127.0.0.1:${PORT}/api/v1/health" || exit 1

CMD ["sh", "-c", "uvicorn applications.api.app:app --host ${HOST} --port ${PORT}"]
