# BTE Web Admin UI
# Build from repository root:
#   docker build -f deployment/docker/Dockerfile.web_admin -t bte-web-admin .

FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HOST=0.0.0.0 \
    PORT=8080 \
    BTE_API_BASE_URL=http://api:8000 \
    BTE_LOG_LEVEL=INFO

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
COPY applications/requirements.txt /app/applications/requirements.txt
RUN pip install -r /app/requirements.txt -r /app/applications/requirements.txt

COPY applications /app/applications

RUN mkdir -p /app/logs

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -fsS "http://127.0.0.1:${PORT}/healthz" || exit 1

CMD ["sh", "-c", "uvicorn applications.web_admin.app:app --host ${HOST} --port ${PORT}"]
